<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        .main {
            margin: 55px;
            display: flex;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .heading {
            /* margin-left: 100px; */
            font-weight: bolder;
            /* padding: 10px; */
            font-size: 20px;
            font-family: 'Pacifico', cursive;
            display: inline-block;
            margin-left: 400px;
            color: #004987;
            display: inline-block;

        }

        .heading p {
            font-weight: bolder;
            /* padding: 10px; */
            font-size: 60px;
            font-family: 'Pacifico', cursive;
            display: inline-block;
            /* margin-left: 400px; */
            color: #004987;
            display: inline-block;
            margin: 0px;

        }


        .left {
            background-color: rgb(221, 248, 248);
            height: 70vh;
            width: 45vw;
            list-style: none;
        }

        .left li {
            padding: 5px;
            margin: 7px;
            margin-left: 50px;
        }

        .left img {
            width: 30px;
            height: 25px;
            background-color: rgb(221, 248, 248);
        }

        .right {
            background-color: yellow;
            height: 70vh;
            width: 30vw;
        }

        .right img {
            height: 70vh;
            width: 45vw;

        }

        .hr hr {
            margin: 0 50px 0 40px;
            border-width: 10px;
        }

        .name {
            font-weight: 20px;
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <main>
        <div class="maincontainer">
            <div class="heading">
                Feel free to connect me through <p> social media</p>
            </div> <br>
            <!-- <img src="socialmedia.jpg" alt="socialmedia"> -->
            <div class="main">

                <div class="left">
                    <table>
                        <tr>
                            <td>
                                <li> <a href="https://www.linkedin.com/in/arti-nirmalkar-21072422b" target="_blank"><img
                                            src="./Assests/linkdinicon.webp" alt="linkedin">
                            </td>
                            <td>
                                <p>Arti Nirmalkar | Linkdin</p> </a>
                            </td>
                            </li>
                        </tr>
                        <tr>
                            <td>
                                <li>
                                    <a href="https://github.com/Arti610" target="_blank"> <img
                                            src="./Assests/github.png" alt="github">
                            </td>
                            <td>
                                <p>Arti610 (Arti Nirmalkar) | github</p></a>
                            </td>
                            </li>
                        </tr>
                        <tr>
                            <td>
                                <li><img src="./Assests/telegramicon.png" alt="telegram">
                            </td>
                            <td>
                                <p>Arti Nirmalkar 6267637876 | Telegram</p>
                            </td>
                            </li>
                        </tr>
                        <tr>
                            <td>
                                <li><img src="./Assests/email.jpg" alt="email">
                            </td>
                            <td>
                                artinirmalkar06@gmail.com
                            </td>
                            </li>
                        </tr>

                        <tr>
                            <td>
                                <li> <a href="https://www.instagram.com/moms_magic_archu/">
                                        <img src="./Assests/instaicon.png" alt="instagram">
                            </td>
                            <td>
                                <p>moms_magic-archu | Instagram</p></a>
                            </td>
                            </li>
                        </tr>
                        <tr>
                            <td>
                                <li> <img src="./Assests/facebook.png" alt="facebook">
                            </td>
                            <td>
                                <p>Arti Nirmalkar |Facebook</p>
                            </td>
                            </li>
                        </tr>
                        <tr>
                            <td>
                        <tr>
                            <td>
                                <li><img src="./Assests/watsappicon.png" alt="watsapp">
                            </td>
                            <td> +91 6267637876 | Whatsapp</td>
                            </li>
                        </tr>
                        <tr>
                            <td>
                                <li><img src="./Assests/call.jpg" alt="call">
                            </td>
                            <td>+91 6267637876</td>
                            </li>
                        </tr>
                    </table>
                </div>
                <div class="right">
                    <img src="./Assests/socialmedia.jpg" alt="contact">
                </div>
            </div>
        </div>
    </main>
    <br>
    <div class="hr">
        <hr>
    </div>
    <span class="name">
        Arti Nirmalkar | 06 November, 2000
    </span>
</body>

</html>